[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.arduino.memory_type = qio_opi   ; 绝大多数 N16R8 (16M Flash + 8M PSRAM) 使用此模式
board_build.flash_mode = qio
board_build.f_flash = 80000000L

board_build.flash_size = 16MB

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    ; 允许内存分配器直接使用 PSRAM
    -mfix-esp32-psram-cache-issue

; ====== 新增：第三方依赖库 ======
lib_deps =
    mathertel/OneButton @ ^2.0.3   ; 优秀的按键防抖与多击库
    fastled/FastLED @ ^3.6.0       ; 强大的全彩 LED 驱动库
    tzapu/WiFiManager @ ^2.0.16-rc.2  ; 强大的 AP 配网网页库
    arduino-libraries/NTPClient @ ^3.2.1 ; 网络时间协议库
    earlephilhower/ESP8266Audio @ ^1.9.7  ; 强大的软解流媒体库
    bblanchon/ArduinoJson @ ^6.21.3

